spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/userservice
spring.datasource.username=userservice
spring.datasource.password=userservice_pass
replication.address.client.host=host.docker.internal
